<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle - Characters</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="../images/logo.png" alt="Shapeoff Logo" width="190" height="32"></li>
            <li class="navtext"><a href="../index.html">Home</a></li>
            <li class="navtext"><a href="../story.html">Story</a></li>
            <li class="navtext"><a href="../characters.html">Characters</a></li>
            <li class="navtext"><a href="../language.html">Language</a></li>
        </ul>
    </nav>
    <a href="../characters.html"><h3 style="text-indent: 20px;">Back to Characters</h3></a>
    <h1>Circle</h1>
    <p>
        Circle is an uncommon shape, being created by two different types of shapes a long time ago. He is a teacher which is one of the most uncommon jobs in Shape-Land. He is secretly a psychopath who has a very bad temper, he has the ability to spawn knives because of his temper (like Square’s feelings controlling her except he has control.) However, he does have common sense and doesn’t get psychopathic often. Evil Circle is the leader of the Shapeland Confederacy and was there 100 years ago when their party was banished to the Evil World by the government.

    </p>
    <ul>
        <li>
            Circle is so tempered, annoyance will make him murderous on the spot.
        </li>
        <li>
            If Evil Circle and Circle combine, they will possess GODLIKE powers.
        </li>
    </ul>
</body>
</html>